# This file is part of shellfire jsonreader. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/jsonreader/master/COPYRIGHT. No part of shellfire jsonreader, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of shellfire jsonreader. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/jsonreader/master/COPYRIGHT.


core_dependency_requires '*' git
git_mostRecentCommit()
{
	local repositoryPath="$1"

	pushd "$repositoryPath"
	
		local commit="$(git_mostRecent '%H')"
		
	popd
	
	printf '%s' "$commit"
}

git_mostRecent()
{
	local repositoryPath="$1"
	local format="$2"

	pushd "$repositoryPath"
	
		git log -n 1 --format="format:$format"
	
	popd
}

core_dependency_requires '*' git
git_commitToTagOrCommit()
{
	local repositoryPath="$1"
	local commit="$2"
	
	pushd "$repositoryPath"
		set +e
		local tag="$(git describe --tags --exact-match "$commit" 2>/dev/null)"
		set -e
	popd
	
	if [ -n "$tag" ]; then
		printf '%s' "$tag"
	else
		printf '%s' "$commit"
	fi
}

core_dependency_requires '*' git
git_withOutputSilencedIfQuiet()
{
	local verbosityLevel=$1
	local gitCommand="$2"
	shift 2

	if [ "$(core_init_verbosity)" -lt $verbosityLevel ]; then
		set -- -q "$@"
	else
		set -- "$@"
	fi
	
	git "$gitCommand" "$@"
}
